<!DOCTYPE html >

<html lang="en">
    <head>
        <style>
            .centered {
                text-align:center;
            }
            .large {                                           <!--So a class is just a collection of key value pairs, a collection of properties
                                                     that you get to invent for yourself.-->
                font-size: large ;
            }
            .medium {
                font-size: medium ;
            }
            .small {
                font-size: small ;
            }
        </style>
        <title>
          home
            </title>
            </head>
            <body class="centered">
                <header class="large" >
                    lama albahry
                </header>
                 <main  class="medium">
                 Welcome HOMe!!
                 </main>
                <footer class="small">
                    copyright &#169; lam

                </footer>
            </body>
</html>
